<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipmentNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Port.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContextButtonsOverlay.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Building.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\CraftWindow.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\CraftElement.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>