<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MissionWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="100" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="62" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="36" Column="53" />
      <File FileName="Assets\Scripts\Action.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ExpeditionCenter.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="71" Column="26" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="50" Column="11" />
      <File FileName="Assets\Scripts\UI\MissionWindow.cs" Line="110" Column="2" />
      <File FileName="Assets\Scripts\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PortWindow.cs" Line="158" Column="51" />
      <File FileName="Assets\Scripts\UI\ExpeditionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ContextButtonsOverlay.cs" Line="35" Column="50" />
      <File FileName="Assets\Scripts\UI\CraftWindow.cs" Line="62" Column="44" />
      <File FileName="Assets\Scripts\UI\ShipWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SkillElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShipmentNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ContextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CraftElement.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\UI\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="45" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>