<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TeamSelectionWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="336" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\UI\ShipWindow.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\Ships\Ship.cs" Line="152" Column="51" />
      <File FileName="Assets\Scripts\Ships\BattleShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="40" Column="50" />
      <File FileName="Assets\Scripts\UI\PortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\ShipData.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Buildings\BuildingData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PortData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CraftWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ExpeditionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InfoWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MissionWindow.cs" Line="93" Column="49" />
      <File FileName="Assets\Scripts\UI\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ExpeditionCenter.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\UI\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SkillElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShipElement.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Utility.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UI\TeamSelectionWindow.cs" Line="95" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>