<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonBall.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShipWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="50" Column="27" />
      <File FileName="Assets\Scripts\Ships\Ship.cs" Line="74" Column="31" />
      <File FileName="Assets\Scripts\Ships\BattleShip.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="33" Column="44" />
      <File FileName="Assets\Scripts\Ships\EnemyShip.cs" Line="11" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>