<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ships\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="121" Column="56" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="80" Column="80" />
      <File FileName="Assets\Scripts\UI\ShipWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ContextButtonsOverlay.cs" Line="46" Column="44" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Ship.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Ships\BattleShip.cs" Line="88" Column="33" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PortWindow.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Ships\ShipData.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\Buildings\BuildingData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PortData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Skill.cs" Line="54" Column="72" />
      <File FileName="Assets\Scripts\Ships\EnemyMover.cs" Line="57" Column="31" />
      <File FileName="Assets\Scripts\UI\CraftWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ExpeditionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InfoWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MissionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PopUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>