<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="69" Column="29" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\Buildings\ExpeditionCenter.cs" Line="79" Column="2" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Island.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="93" Column="92" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="100" Column="46" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\Ships\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\ShipData.cs" Line="169" Column="3" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\TeamSelectionWindow.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\UI\Windows\ShipWindow.cs" Line="280" Column="19" />
      <File FileName="Assets\Scripts\UI\Windows\PortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\FortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\TradeShip.cs" Line="90" Column="32" />
      <File FileName="Assets\Scripts\Ships\TradeShipData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\RewardChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Shipwreck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ImagesPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\MissionWindow.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\UI\Elements\ShipSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\SkillElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipListElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJGameController.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\BattleJack\BJDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJCreatureObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJStun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeStun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJBleed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeBleed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJSlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ShipsCatalogWindow.cs" Line="101" Column="24" />
      <File FileName="Assets\Scripts\UI\Elements\ShipElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJDodgePassiveBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJDodge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJArmorBuffSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJArmorBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJAggroEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJAggroSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJFlurrySkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJHeartStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJBlind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJBlindingStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJBleedPassive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJBleedBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJDelayDamageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJDelayDamageBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJCheerTeamSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJHeadshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJCrippledLegEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJShootLeg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJShootHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJAdjustmentFirePassiveBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJAdjustmentFireEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJRegen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMassRegen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJHeal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJBerserk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJBerserkSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJSacrificePassive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJSacrificeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJComboSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJArmorDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJRicochet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJExecution.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJLifestealEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJLifestealPassive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJFlyingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="30" Column="11" />
      <File FileName="Assets\Scripts\Buildings\BuildingData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\CraftWindow.cs" Line="41" Column="31" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="182" Column="24" />
      <File FileName="Assets\Scripts\Buildings\Fort.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\TradeShipMover.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\UI\Elements\CraftElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="77" Column="12" />
      <File FileName="Assets\Scripts\UI\Windows\ExpeditionWindow.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\UI\Windows\InfoWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagPost.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\MissionObject.cs" Line="33" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>