<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\ShipmentNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Port.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Action.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\ContextButton.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\ContextButtonsOverlay.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>