<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Windows\HeroCatalog.cs">
    <Files>
      <File FileName="Assets\Scripts\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="88" Column="44" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="179" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="108" Column="33" />
      <File FileName="Assets\Scripts\UI\Windows\TeamSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJGameController.cs" Line="378" Column="24" />
      <File FileName="Assets\Scripts\BattleJack\BJDataBase.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\BattleJack\BJPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJCreatureObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJStun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJBleed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipElement.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJDodge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJArmorBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJAggroEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJAggroSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJFlurrySkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJHeartStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJBlind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJBlindingStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJDelayDamageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJCheerTeamSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJHeadshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJCrippledLegEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJShootLeg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJShootHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJAdjustmentFireEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJRegen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMassRegen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJHeal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJBerserk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJBerserkSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJSacrificeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJComboSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJArmorDebuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJRicochet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJExecution.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJLifestealEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\CraftElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\InfoWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlagPost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\HeroCatalog.cs" Line="40" Column="50" />
      <File FileName="Assets\Scripts\UI\Windows\HeroPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\AdventureSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\CreatureData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJPassiveSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJFlyingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\PointsOfInterest\MissionObject.cs" Line="72" Column="58" />
      <File FileName="Assets\Scripts\PointsOfInterest\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipListElement.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\PointsOfInterest\Chest.cs" Line="39" Column="15" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="76" Column="31" />
      <File FileName="Assets\Scripts\UI\Windows\ModalPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ChestButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\RewardChest.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\UI\Windows\ChestOpenTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\LockpickElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Adventure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsOfInterest\Current.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\MissionWindow.cs" Line="111" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>