<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="116" Column="27" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="94" Column="22" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ExpeditionCenter.cs" Line="46" Column="115" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="36" Column="52" />
      <File FileName="Assets\Scripts\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\BattleShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Ship.cs" Line="237" Column="31" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ThievesGuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\ShipData.cs" Line="69" Column="44" />
      <File FileName="Assets\Scripts\Ships\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="86" Column="69" />
      <File FileName="Assets\Scripts\UI\Windows\TeamSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ShipWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\FortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\TradeShip.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Ships\TradeShipData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\RewardChest.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Ships\Shipwreck.cs" Line="7" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>