<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ships\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="98" Column="93" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="122" Column="127" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ExpeditionCenter.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\BattleShip.cs" Line="103" Column="23" />
      <File FileName="Assets\Scripts\Ships\Ship.cs" Line="134" Column="3" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ThievesGuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\ShipData.cs" Line="53" Column="46" />
      <File FileName="Assets\Scripts\Ships\EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\TeamSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ShipWindow.cs" Line="303" Column="91" />
      <File FileName="Assets\Scripts\UI\Windows\PortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\FortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\TradeShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\TradeShipData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\RewardChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Shipwreck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ImagesPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\MissionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\BattleSkillsWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\SkillElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipListElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>