<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Windows\HeroCatalog.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\PortData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\TeamSelectionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\InfoWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\MissionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\ImagesPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Shipwreck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJCreatureObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJArmorBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJArmorBuffSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJBleed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJSlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJStun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeBleed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeStun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMeleeSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJMoveBetweenPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\TradeShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\TradeShipMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectableTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipSkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\SkillElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\HeroPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Windows\HeroCatalog.cs" Line="145" Column="86" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJShootHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJSacrificePassive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJMassRegen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJLifestealPassive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJHeartStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJHeal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJFlurrySkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJDodgePassiveBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJComboSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJCheerTeamSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJSkills\BJBerserkSkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleJack\BJEffects\BJSacrificeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Elements\ShipListElement.cs" Line="16" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>