<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PortWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Port.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\Location.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PortWindow.cs" Line="29" Column="57" />
      <File FileName="Assets\Scripts\ShipmentNode.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>