<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipmentNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Port.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\PortWindow.cs" Line="95" Column="41" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="57" Column="15" />
      <File FileName="Assets\Scripts\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Building.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>