<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ships\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ExpeditionCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MissionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Island.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PortWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ExpeditionWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ContextButtonsOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CraftWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ShipWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SkillElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\UI\ShipmentNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ContextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CraftElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ProductionBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InfoWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\BattleShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ships\Ship.cs" Line="164" Column="31" />
      <File FileName="Assets\Scripts\Ships\EnemyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\ThievesGuild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>