<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mission.cs">
    <Files>
      <File FileName="Assets\Scripts\Shipment.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Ship.cs" Line="47" Column="45" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="41" />
      <File FileName="Assets\Scripts\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission.cs" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Buildings\ExpeditionCenter.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Buildings\Port.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Buildings\Building.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\UI\MissionWindow.cs" Line="92" Column="61" />
      <File FileName="Assets\Scripts\Island.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>