<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContextButtonsOverlay.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Port.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Location.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortWindow.cs" Line="36" Column="64" />
      <File FileName="Assets\Scripts\ShipmentNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContextButtonsOverlay.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\ContextButton.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Action.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Selectable.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\ISelectable.cs" Line="5" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>